apiVersion: v2
name: gwui
description: gwui deployment
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: k3s-deployment
    repository: "https://dramatikman.github.io/charts"
    version: "0.1.1"
    alias: deployment
